<html>
	<head>
		<title>A format of .fontguess</title>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<META name="Classification" content="General HTML">
		<META name="KEYWORDS" content="KDE, GUI, desktop, X11, Qt, Unix, Linux, FreeBSD, gui, Japan, Japanese, japan, japanese">
		<META name="ABSTRACT" content="Japan KDE Users' Group Web site page">
		<META name="UNITS" content="All units are in pixels unless otherwise specified">
	</head>

	<body bgcolor="#F8FFF8">
		<table cellspacing=0 cellpadding=0 width="620" height="99" align="center" >
			<tr valign=top>
				<td height="66" colspan="2"><a href="http://www.kde.org"><img src="/img/kde-jp-logo.gif" width="229" height="62" border="0" alt="KDE Project"></a>
					<img src="/img/title_bar.gif" width="380" height="18" border="0" usemap="#title_map">
		</table>

		<!--<p>[Japanese]<a href="./">[English]</a></p>-->

		<h1 align="center">A format of .fontguess</h1>
		<hr>

		<p>
			You have to make qt.fontguess under /etc or .fontguess under home directory for using font guess feature in Qt. The file format is as below.<br>
		</p>
		<PRE>
[jisx0201.1976-0][jisx0208.1983-0]

helvetica    "dfpop sb"            "dfpop sb"
courier      "dfgothic md"         "dfgothic md"
times        dfgothicp             dfgothicp
lucida       'fgheiseimincho w7'   'fgheiseimincho w7'
agate        dfgothic              dfgothic
		</PRE>
		<p>
			<STRONG>Please surround the font name that included space with " or '.</STRONG>
		</p>
		<p>
			More info is <a href="http://www.mizi.com/kde/doc/fontguess/fontguess.html">this page</a>.
		</p>
		<hr>
		<p><a href="/">Home of Japan KDE Users' Group (sorry Japanese only)</a></p>
		<hr>
		<div align="center"> <font size="-2">
				Copyright (C) 1999-2001 Japan KDE Users' Group. All Rights Reserved.<br>
				Last Updated: 2001.02.26 </font><font size="-2"> </font> </div>
	</body>
</html>
